<header>
    <div class="wrap">
        <div class="header-inner-mob">
            <button class="burger-button button-closed"></button>            
            <div class="header-tel">
                <p class="call-request">Заказать звонок</p>
                <div class="phone-number">
                    <svg class="header-icon-tel" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.3655 12.8552L12.3167 10.0832C12.1726 9.95219 11.9832 9.88234 11.7886 9.88835C11.5939 9.89437 11.4092 9.97579 11.2735 10.1154L9.47871 11.9612C9.04671 11.8787 8.17821 11.6079 7.28421 10.7162C6.39021 9.82143 6.11946 8.95068 6.03921 8.52168L7.88346 6.72618C8.02327 6.59053 8.10481 6.4058 8.11083 6.21108C8.11685 6.01637 8.04688 5.82696 7.91571 5.68293L5.14446 2.63493C5.01324 2.49045 4.83087 2.40281 4.63608 2.39062C4.44128 2.37844 4.24941 2.44267 4.10121 2.56968L2.47371 3.96543C2.34404 4.09557 2.26665 4.26877 2.25621 4.45218C2.24496 4.63968 2.03046 9.08118 5.47446 12.5267C8.47896 15.5304 12.2425 15.7502 13.279 15.7502C13.4305 15.7502 13.5235 15.7457 13.5482 15.7442C13.7316 15.7339 13.9047 15.6562 14.0342 15.5259L15.4292 13.8977C15.5567 13.75 15.6214 13.5582 15.6095 13.3635C15.5976 13.1687 15.51 12.9863 15.3655 12.8552Z" fill="#FFA801"/>
                    </svg>
                    <a class="theme-link header-mob-tel-number" href="tel:+79999999999">+7 (999) 999-99-99</a>
                </div>                
                <p class="worktime">Режим: с 9 до 22  ежедневно</p>
            </div>
            <div class="header-inner-mob-right">
                <svg class="icon-search-mob" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7.27226 4.09056C7.27226 4.50839 7.18996 4.92212 7.03006 5.30814C6.87017 5.69416 6.63581 6.04491 6.34036 6.34036C6.04491 6.63581 5.69416 6.87017 5.30814 7.03006C4.92212 7.18996 4.50839 7.27226 4.09056 7.27226C3.67273 7.27226 3.259 7.18996 2.87298 7.03006C2.48695 6.87017 2.13621 6.63581 1.84076 6.34036C1.54531 6.04491 1.31095 5.69416 1.15105 5.30814C0.991158 4.92212 0.908861 4.50839 0.908861 4.09056C0.908861 3.24672 1.24408 2.43744 1.84076 1.84076C2.43744 1.24408 3.24672 0.908861 4.09056 0.908861C4.9344 0.908861 5.74367 1.24408 6.34036 1.84076C6.93704 2.43744 7.27226 3.24672 7.27226 4.09056ZM6.6441 7.2868C5.82724 7.9394 4.7915 8.25445 3.7496 8.16726C2.70771 8.08007 1.73874 7.59724 1.04171 6.81795C0.344679 6.03866 -0.0275089 5.02205 0.00158577 3.97692C0.0306804 2.93179 0.458849 1.93746 1.19816 1.19816C1.93746 0.458849 2.93179 0.0306804 3.97692 0.00158577C5.02205 -0.0275089 6.03866 0.344679 6.81795 1.04171C7.59724 1.73874 8.08007 2.70771 8.16726 3.7496C8.25445 4.7915 7.9394 5.82724 7.2868 6.6441L9.8667 9.22309C9.90896 9.26535 9.94249 9.31552 9.96536 9.37074C9.98823 9.42595 10 9.48513 10 9.5449C10 9.60466 9.98823 9.66384 9.96536 9.71906C9.94249 9.77427 9.90896 9.82444 9.8667 9.8667C9.82444 9.90896 9.77427 9.94249 9.71906 9.96536C9.66384 9.98823 9.60466 10 9.5449 10C9.48513 10 9.42595 9.98823 9.37074 9.96536C9.31552 9.94249 9.26535 9.90896 9.22309 9.8667L6.64501 7.2868H6.6441Z" fill="black"/>
                </svg>
                <svg class="icon-user-mob" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 14C3 14 2 14 2 13C2 12 3 9 8 9C13 9 14 12 14 13C14 14 13 14 13 14H3ZM8 8C8.79565 8 9.55871 7.68393 10.1213 7.12132C10.6839 6.55871 11 5.79565 11 5C11 4.20435 10.6839 3.44129 10.1213 2.87868C9.55871 2.31607 8.79565 2 8 2C7.20435 2 6.44129 2.31607 5.87868 2.87868C5.31607 3.44129 5 4.20435 5 5C5 5.79565 5.31607 6.55871 5.87868 7.12132C6.44129 7.68393 7.20435 8 8 8V8Z" fill="black"/>
                </svg>                    
            </div>
        </div>
        <div class="header-inner-desc">                           
            <a href="#" class="logo">
                <img src="@img/logoProfiSport.svg" alt="logo-ProfiSport" width="108" height="24" class="logo">
            </a>
            <div class="turnkey-hall">
                <a href="#" class="theme-link turnkey-hall-link">
                    Зал «под ключ»
                    <svg class="turnkey-hall-icon-key" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_45_463)">
                        <path d="M8.05875 8.53526L5.70733 10.8867H4.15042V12.443H2.59408V13.9993H0V11.4053L5.46467 5.9406C5.28015 5.44982 5.18645 4.92957 5.18817 4.40526C5.18833 3.46547 5.48895 2.55034 6.04613 1.79352C6.60331 1.03671 7.38786 0.477851 8.2852 0.198574C9.18254 -0.080703 10.1457 -0.0657731 11.0339 0.241183C11.9222 0.54814 12.689 1.13104 13.2225 1.90476C13.7559 2.67849 14.028 3.60249 13.9991 4.54184C13.9701 5.48119 13.6416 6.38668 13.0615 7.12606C12.4813 7.86544 11.68 8.39998 10.7745 8.65161C9.86906 8.90325 8.90684 8.8588 8.02842 8.52476L8.05875 8.53468V8.53526ZM12.4524 3.10443V3.10268C12.4524 2.79489 12.3612 2.49401 12.1902 2.23809C12.0192 1.98216 11.7762 1.78268 11.4918 1.66487C11.2075 1.54706 10.8946 1.5162 10.5927 1.57621C10.2908 1.63621 10.0135 1.78438 9.7958 2.00198C9.57812 2.21958 9.42984 2.49683 9.36973 2.7987C9.30961 3.10056 9.34035 3.41346 9.45805 3.69786C9.57576 3.98225 9.77515 4.22536 10.031 4.39644C10.2869 4.56752 10.5877 4.6589 10.8955 4.65901H10.8961C11.3085 4.65886 11.704 4.49508 11.9958 4.20362C12.2876 3.91216 12.4518 3.51684 12.4524 3.10443V3.10443Z" fill="white"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_45_463">
                        <rect width="14" height="14" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                </a>                
            </div>
            <nav class="navigation navigation-closed">
                <a href="#" class="navigation-link navigation-link-active">О компании</a>
                <a href="#" class="navigation-link">Каталог</a>
                <a href="#" class="navigation-link">Проекты</a>
                <a href="#" class="navigation-link">Услуги</a>
                <a href="#" class="navigation-link">Контакты</a>
            </nav>
            <div class="header-right">
                <div class="header-right-tel">
                    
                    <a href=”tel:+79999999999” class="theme-link header-right-tel-number">
                        +7 (999) 999-99-99
                        <svg class="header-right-tel-icon-tel" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.3655 12.8552L12.3167 10.0832C12.1726 9.95219 11.9832 9.88234 11.7886 9.88835C11.5939 9.89437 11.4092 9.97579 11.2735 10.1154L9.47871 11.9612C9.04671 11.8787 8.17821 11.6079 7.28421 10.7162C6.39021 9.82143 6.11946 8.95068 6.03921 8.52168L7.88346 6.72618C8.02327 6.59053 8.10481 6.4058 8.11083 6.21108C8.11685 6.01637 8.04688 5.82696 7.91571 5.68293L5.14446 2.63493C5.01324 2.49045 4.83087 2.40281 4.63608 2.39062C4.44128 2.37844 4.24941 2.44267 4.10121 2.56968L2.47371 3.96543C2.34404 4.09557 2.26665 4.26877 2.25621 4.45218C2.24496 4.63968 2.03046 9.08118 5.47446 12.5267C8.47896 15.5304 12.2425 15.7502 13.279 15.7502C13.4305 15.7502 13.5235 15.7457 13.5482 15.7442C13.7316 15.7339 13.9047 15.6562 14.0342 15.5259L15.4292 13.8977C15.5567 13.75 15.6214 13.5582 15.6095 13.3635C15.5976 13.1687 15.51 12.9863 15.3655 12.8552Z" fill="#FFA801"/>
                        </svg>
                    </a>
                    <p class="header-right-tel-worktime">Режим: с 9 до 22  ежедневно</p>
                </div>
                <div class="header-right-search-div">
                    <input type="text" class="header-right-search-input">
                    <a href="#" class="theme-link header-right-search-link">
                        <svg class="header-right-search-div-icon-search" width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.27226 4.09056C7.27226 4.50839 7.18996 4.92212 7.03006 5.30814C6.87017 5.69416 6.63581 6.04491 6.34036 6.34036C6.04491 6.63581 5.69416 6.87017 5.30814 7.03006C4.92212 7.18996 4.50839 7.27226 4.09056 7.27226C3.67273 7.27226 3.259 7.18996 2.87298 7.03006C2.48695 6.87017 2.13621 6.63581 1.84076 6.34036C1.54531 6.04491 1.31095 5.69416 1.15105 5.30814C0.991158 4.92212 0.908861 4.50839 0.908861 4.09056C0.908861 3.24672 1.24408 2.43744 1.84076 1.84076C2.43744 1.24408 3.24672 0.908861 4.09056 0.908861C4.9344 0.908861 5.74367 1.24408 6.34036 1.84076C6.93704 2.43744 7.27226 3.24672 7.27226 4.09056ZM6.6441 7.2868C5.82724 7.9394 4.7915 8.25445 3.7496 8.16726C2.70771 8.08007 1.73874 7.59724 1.04171 6.81795C0.344679 6.03866 -0.0275089 5.02205 0.00158577 3.97692C0.0306804 2.93179 0.458849 1.93746 1.19816 1.19816C1.93746 0.458849 2.93179 0.0306804 3.97692 0.00158577C5.02205 -0.0275089 6.03866 0.344679 6.81795 1.04171C7.59724 1.73874 8.08007 2.70771 8.16726 3.7496C8.25445 4.7915 7.9394 5.82724 7.2868 6.6441L9.8667 9.22309C9.90896 9.26535 9.94249 9.31552 9.96536 9.37074C9.98823 9.42595 10 9.48513 10 9.5449C10 9.60466 9.98823 9.66384 9.96536 9.71906C9.94249 9.77427 9.90896 9.82444 9.8667 9.8667C9.82444 9.90896 9.77427 9.94249 9.71906 9.96536C9.66384 9.98823 9.60466 10 9.5449 10C9.48513 10 9.42595 9.98823 9.37074 9.96536C9.31552 9.94249 9.26535 9.90896 9.22309 9.8667L6.64501 7.2868H6.6441Z" fill="white"/>
                        </svg>
                    </a>
                                        
                </div>
                <button type="button" class="theme-link header-right-button-enter">
                    Вход
                    <svg class="header-right-button-enter-icon-user" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 14C3 14 2 14 2 13C2 12 3 9 8 9C13 9 14 12 14 13C14 14 13 14 13 14H3ZM8 8C8.79565 8 9.55871 7.68393 10.1213 7.12132C10.6839 6.55871 11 5.79565 11 5C11 4.20435 10.6839 3.44129 10.1213 2.87868C9.55871 2.31607 8.79565 2 8 2C7.20435 2 6.44129 2.31607 5.87868 2.87868C5.31607 3.44129 5 4.20435 5 5C5 5.79565 5.31607 6.55871 5.87868 7.12132C6.44129 7.68393 7.20435 8 8 8V8Z" fill="white"/>
                    </svg>                    
                </button>
            </div>
        </div>
    </div>
</header>