<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html',{
    "title":"ProfiSport"
    })
    <body>
        @@include('html/header.html',{})
        <main>
            <div class="wrap">
                <div class="bread-crumb-links">
                    <a href="#" class="bread-crumb-link first-bread-crumb-link">Главная</a>
                    <span href="#" class="bread-crumb-link last-bread-crumb-link">Каталог</span>
                </div>
                <section>
                    <h1 class="section-heading">Каталог</h1>
                    <div class="section-inner">
                        <div class="cards">
                            <a class="catalog-card" href="#">
                                <img class="catalog-card-img" src="@img/card-block__image.png" alt="">
                                <h2 class="catalog-card-heading">Кардиотренажеры для зала</h2>
                                <p class="catalog-card-details">Подробнее</p>
                            </a>
                            <div class="card-block card-block--width card-block--position">
                                <h2 class="card-block__heading">Кардиотренажеры для зала</h2>
                                <a class="card-block__details card-block__details--position" href="#">Подробнее</a>
                                <img class="card-block__image card-block__image--position card-block__image--size" src="@img/card-image.svg" alt="card-block__image" width="165" height="155">
                            </div>
                            <div class="card-block card-block--width card-block--position">
                                <h2 class="card-block__heading">Кардиотренажеры для зала</h2>
                                <a class="card-block__details card-block__details--position" href="#">Подробнее</a>
                                <img class="card-block__image card-block__image--position card-block__image--size" src="@img/card-image.svg" alt="card-block__image" width="165" height="155">
                            </div>
                            <div class="card-block card-block--width card-block--position">
                                <h2 class="card-block__heading">Кардиотренажеры для зала</h2>
                                <a class="card-block__details card-block__details--position" href="#">Подробнее</a>
                                <img class="card-block__image card-block__image--position card-block__image--size" src="@img/card-image.svg" alt="card-block__image" width="165" height="155">
                            </div>
                            <div class="card-hidden card-block card-block--width card-block--position">
                                <h2 class="card-block__heading">Кардиотренажеры для зала</h2>
                                <a class="card-block__details card-block__details--position" href="#">Подробнее</a>
                                <img class="card-block__image card-block__image--position card-block__image--size" src="@img/card-image.svg" alt="card-block__image" width="165" height="155">
                            </div>
                            <div class="card-hidden card-block card-block--width card-block--position">
                                <h2 class="card-block__heading">Кардиотренажеры для зала</h2>
                                <a class="card-block__details card-block__details--position" href="#">Подробнее</a>
                                <img class="card-block__image card-block__image--position card-block__image--size" src="@img/card-image.svg" alt="card-block__image" width="165" height="155">
                            </div>
                            <div class="card-hidden card-block card-block--width card-block--position">
                                <h2 class="card-block__heading">Кардиотренажеры для зала</h2>
                                <a class="card-block__details card-block__details--position" href="#">Подробнее</a>
                                <img class="card-block__image card-block__image--position card-block__image--size" src="@img/card-image.svg" alt="card-block__image" width="165" height="155">
                            </div>
                            <div class="card-hidden card-block card-block--width card-block--position">
                                <h2 class="card-block__heading">Кардиотренажеры для зала</h2>
                                <a class="card-block__details card-block__details--position" href="#">Подробнее</a>
                                <img class="card-block__image card-block__image--position card-block__image--size" src="@img/card-image.svg" alt="card-block__image" width="165" height="155">
                            </div>
                            <a class="view-all" href="#">Посмотреть все</a>
                        </div>
                        <div class="cards2">
                            <div class="cards2-inner">
                                <div class="card2-block card2-block--width card2-block--position">
                                    <a class="card2-block__heading card2-block__heading--width" href="#">оборудование для залов</a>
                                    <p class="card2-block__label card2-block__label--position">PDF (5MB)</p>
                                </div>                    
                                <div class="card2-block card2-block--width card2-block--position">
                                    <a class="card2-block__heading card2-block__heading--width" href="#">оборудование для залов</a>
                                    <p class="card2-block__label card2-block__label--position">PDF (5MB)</p>
                                </div>
                                <div class="card2-block card2-block--width card2-block--position">
                                    <a class="card2-block__heading card2-block__heading--width" href="#">оборудование для залов</a>
                                    <p class="card2-block__label card2-block__label--position">PDF (5MB)</p>
                                </div>
                            </div>
                            <div class="price">
                                <p class="price__title">ОПТОВЫЙ ПРАЙС НА ПОЧТУ</p>
                                <input class="price__input" type="text" placeholder="Ведите Ваш Email">
                                <a class="price-details" href="#">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <a class="pagination-item" href="#">
                            <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.708 2.0835L7.29134 12.5002L17.708 22.9168" stroke="black" stroke-opacity="0.38" stroke-width="2"/>
                            </svg>                            
                        </a>
                        <a class="pagination-item pagination-item-active" href="#">1</a>
                        <a class="pagination-item" href="#">2</a>
                        <a class="pagination-item" href="#">3</a>
                        <a class="pagination-item" href="#">4</a>
                        <a class="pagination-item" href="#">...</a>
                        <a class="pagination-item" href="#">
                            <svg class="icon-arrow" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.708 2.0835L7.29134 12.5002L17.708 22.9168" stroke="black" stroke-opacity="1" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </section>            
            </div>
        </main>
        @@include('html/footer.html',{})
        <script>
            const button = document.querySelector('button');
            const navigation = document.querySelector('.navigation');

            button.addEventListener('click', (e) => {
                if (e.target.classList.contains('button-closed')) {
                    e.target.classList.remove('button-closed');
                    e.target.classList.add('button-opened');
                    navigation.classList.remove('navigation-closed');
                    navigation.classList.add('navigation-opened');
                } else {
                    e.target.classList.add('button-closed');
                    e.target.classList.remove('button-opened');
                    navigation.classList.add('navigation-closed');
                    navigation.classList.remove('navigation-opened');
                }
            })
        </script>
    </body>
</html>